# generate-async-api-pojos

./: pom.xml
src/main/java/com/asyncapi/example/generateasyncapipojos/: GenerateAsyncApiPojosApplication.java
src/main/java/com/asyncapi/example/generateasyncapipojos/internal/models/: User.java
src/main/resources/asyncapi/: asyncapi.yml
src/test/java/com/asyncapi/example/generateasyncapipojos/: GenerateAsyncApiIT.java
